{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/regulamin.html", "dest": "/regulamin.html" },
    { "src": "/polityka-prywatnosci.html", "dest": "/polityka-prywatnosci.html" },
    { "src": "/clients.json", "status": 404 },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
